# =========================
# DJANGO CORE
# =========================
SECRET_KEY=django-insecure-1234567890changethisinprod
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# =========================
# DATABASE (PostgreSQL)
# =========================
DB_NAME=compliance_hub
DB_USER=postgres
DB_PASSWORD=PF@7STgaTgce*c*
DB_HOST=localhost
DB_PORT=5432

# =========================
# JWT SETTINGS (minutes)
# =========================
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# =========================
# FILE STORAGE (DEV)
# =========================
MEDIA_URL=/media/
MEDIA_ROOT=media

# =========================
# LOGGING
# =========================
LOG_LEVEL=INFO
LOG_FILE=logs/django.log

# =========================
# CORS
# =========================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOW_CREDENTIALS=True
